{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cropper/cropper",
    "pages/events/events"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF0",
    "navigationBarTitleText": "ToDo",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}